# AuctionApi_backend

./: AuctionApi_backend.sln  README.md  UnitTest1.cs
AuctionAPITest/: AuctionAPITest.csproj  UnitTest1.cs
AuctionApi.AppServices/: Class1.cs
AuctionApi.Domain/Data/: AuctionDbContext.cs
AuctionApi.Domain/Models/: Admin.cs  Item.cs  User.cs
AuctionApi.Domain/Models/DTO/: InputItem.cs
AuctionApi.Infrastructure/: AuctionApi.Services.csproj  AuctionRepo.cs  Class1.cs  IAuctionRepo.cs
AuctionApi_backend/: AuctionApi_backend.csproj  AuctionDatabase.sqlite  AuctionDatabase.sqlite-shm  AuctionDatabase.sqlite-wal  Program.cs  WeatherForecast.cs
AuctionApi_backend/Controllers/: AuctionController.cs  WeatherForecastController.cs
AuctionApi_backend/Properties/: launchSettings.json
