<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuctionApi.Domain\" />
    <Folder Include="AuctionApi\" />
    <Folder Include="AuctionApi.Infrastructure\" />
    <Folder Include="AuctionApi.UnitTests\" />
    <Folder Include="Auction.AppServices\" />
  </ItemGroup>

</Project>
